<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=3997f8440e3b332498f095313512eae3&amp;type=3#Stylesheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:Label text="AI Racing Game" display-tooltip-when-elided="true" name="Title" style="justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; position: absolute; top: 10%; left: 6%; -unity-font: url(&apos;project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-Black.ttf?fileID=12800000&amp;guid=1062c701058745940ae5dca6219c64c8&amp;type=3#Roboto-Black&apos;); font-size: 60px;" />
        <ui:VisualElement name="ButtonGroup" style="position: absolute; right: 6%; bottom: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="Nápověda" display-tooltip-when-elided="true" name="HelpButton" class="dark-button" style="display: none;" />
            <ui:Button text="Nastavení" display-tooltip-when-elided="true" name="SettingsButton" class="dark-button" style="display: none;" />
            <ui:Button text="Exit to Desktop" display-tooltip-when-elided="true" name="ExitButton" class="dark-button" style="width: 150px;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsGroup" style="position: absolute; left: 6%; bottom: 25%;">
            <ui:VisualElement name="AssistsGroup" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Assists" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Toggle label="ABS" value="true" />
                    <ui:Toggle label="TSC" value="true" />
                    <ui:Toggle label="ESC" value="true" />
                    <ui:Toggle label="ASR" value="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:RadioButtonGroup label="Transmission" value="0" name="TransmissionGroup" style="flex-direction: column;">
                <ui:GroupBox style="flex-direction: row;">
                    <ui:RadioButton label="Manual" value="true" class="RadioButton--selected" />
                    <ui:RadioButton label="Automatic" style="border-left-width: 0;" />
                </ui:GroupBox>
            </ui:RadioButtonGroup>
            <ui:RadioButtonGroup label="Map" value="0" name="MapGroup" style="flex-direction: column;">
                <ui:GroupBox style="flex-direction: row;">
                    <ui:RadioButton label="Wall Ring" value="true" class="RadioButton--selected" />
                    <ui:RadioButton label="Nordschleife" style="border-left-width: 0;" />
                </ui:GroupBox>
            </ui:RadioButtonGroup>
        </ui:VisualElement>
        <ui:VisualElement name="StartGroup" style="position: absolute; bottom: 10%; left: 6%; flex-direction: row;">
            <ui:Button text="Run" display-tooltip-when-elided="true" name="StartButton" class="blue-button" />
            <ui:Button text="Spustit seznámení s VR" display-tooltip-when-elided="true" name="StartTrainingButton" class="blue-outline-button" style="display: none;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Version: 0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VersionInfo" style="position: absolute; bottom: 3%; right: 3%;" />
    </ui:VisualElement>
</ui:UXML>
