<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=3997f8440e3b332498f095313512eae3&amp;type=3#Stylesheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.63); align-items: center; justify-content: center;">
        <ui:Label text="Pause" display-tooltip-when-elided="true" name="Title" style="font-size: 60px; margin-bottom: 50px; -unity-font-style: bold;" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ContinueButton" class="gray-button blue-button dark-button" />
        <ui:Button text="Nápověda" display-tooltip-when-elided="true" name="HelpButton" class="gray-button dark-button" style="display: none;" />
        <ui:Button text="Nastavení" display-tooltip-when-elided="true" name="SettingsButton" class="gray-button dark-button" style="display: none;" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="gray-button dark-button" />
        <ui:VisualElement name="OptionsGroup" style="flex-grow: 1; position: absolute; left: 0; bottom: 0;">
            <ui:RadioButtonGroup label="Transmission" value="0" name="TransmissionGroup" style="flex-direction: column;">
                <ui:GroupBox style="flex-direction: row;">
                    <ui:RadioButton label="Manual" value="true" class="RadioButton--selected" />
                    <ui:RadioButton label="Automatic" style="border-left-width: 0;" />
                </ui:GroupBox>
            </ui:RadioButtonGroup>
            <ui:VisualElement name="AssistsGroup" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Assists" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Toggle label="ABS" value="true" />
                    <ui:Toggle label="TSC" value="true" />
                    <ui:Toggle label="ESC" value="true" />
                    <ui:Toggle label="ASR" value="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
