.dark-button {
    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 6px;
}

.dark-button:hover {
    background-color: rgb(89, 89, 89);
    cursor: resource('Cursors/hand_64');
}

.blue-button {
    background-color: rgb(21, 99, 251);
    color: rgb(255, 255, 255);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-color: rgb(21, 99, 251);
    border-right-color: rgb(21, 99, 251);
    border-top-color: rgb(21, 99, 251);
    border-bottom-color: rgb(21, 99, 251);
}

.blue-button:hover {
    background-color: rgb(93, 117, 255);
    border-left-color: rgb(74, 101, 255);
    border-right-color: rgb(74, 101, 255);
    border-top-color: rgb(74, 101, 255);
    border-bottom-color: rgb(74, 101, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    cursor: resource('Cursors/hand_64');
}

.blue-outline-button {
    background-color: rgb(255, 255, 255);
    color: rgb(21, 99, 251);
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-color: rgb(21, 99, 251);
    border-right-color: rgb(21, 99, 251);
    border-top-color: rgb(21, 99, 251);
    border-bottom-color: rgb(21, 99, 251);
}

.blue-outline-button:hover {
    background-color: rgb(219, 219, 219);
    color: rgb(74, 101, 255);
    border-left-color: rgb(74, 101, 255);
    border-right-color: rgb(74, 101, 255);
    border-top-color: rgb(74, 101, 255);
    border-bottom-color: rgb(74, 101, 255);
    cursor: resource('Cursors/hand_64');
}

RadioButton {
    background-color: rgb(255, 255, 255);
    padding-left: 0;
    padding-right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

RadioButton:hover {
    background-color: rgb(219, 219, 219);
    cursor: resource('Cursors/hand_64');
}

RadioButton > VisualElement {
    display: none;
}

RadioButton > Label {
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    cursor: resource('Cursors/hand_64');
}

RadioButton:hover > Label {
    -unity-text-align: middle-center;
    cursor: resource('Cursors/hand_64');
}

RadioButton:focus > Label {
    cursor: resource('Cursors/hand_64');
}

.RadioButton--selected {
    background-color: rgb(46, 46, 46);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

.RadioButton--selected > Label {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.RadioButton--selected:hover {
    background-color: rgb(72, 72, 72);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.RadioButton--selected:focus {
    background-color: rgb(72, 72, 72);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

Toggle {
}

Toggle:hover {
    color: rgb(85, 112, 255);
    -unity-font-style: bold;
}

Toggle:focus {
    color: rgb(85, 112, 255);
    -unity-font-style: bold;
}

Toggle:hover #unity-checkmark {
    -unity-background-image-tint-color: rgb(85, 112, 255);
}

Toggle:focus #unity-checkmark {
    -unity-background-image-tint-color: rgb(85, 112, 255);
}
